<? xml version =" 1.0 " encoding =" UTF -8 "?>

<Network xmlns="http://www.xmos.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.xmos.com http://www.xmos.com" >
        
    <Declarations>
        <Declaration>core stdcore[2]</Declaration>
    </Declarations>
    
    
    <Packages>
        <Package Id="0" Type="XS1-L2A-QF124" >
            <Nodes>
                <Node Id="0" InPackageId="0" Type="XS1-L1A" Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash" />
                        <Bootee NodeId="1" Core="0"/>
                    </Boot>
                    <Core Number="0" Reference="stdcore[0]">
                        <Port Location="XS1_PORT_16A" Name="PORT_DQ_AH_0"/>
                        <Port Location="XS1_PORT_1B"  Name="PORT_CAS_0"/>
                        <Port Location="XS1_PORT_1G"  Name="PORT_RAS_0"/>
                        <Port Location="XS1_PORT_1C"  Name="PORT_WE_0"/>
                        <Port Location="XS1_PORT_1F"  Name="PORT_CLK_0"/>

                        <Port Location="XS1_PORT_16B" Name="PORT_DQ_AH_1"/>
                        <Port Location="XS1_PORT_1J"  Name="PORT_CAS_1"/>
                        <Port Location="XS1_PORT_1I"  Name="PORT_RAS_1"/>
                        <Port Location="XS1_PORT_1K"  Name="PORT_WE_1"/>
                        <Port Location="XS1_PORT_1L"  Name="PORT_CLK_1"/>

                    </Core>
                </Node>
                <Node Id="1" InPackageId="1" Type="XS1-L1A" Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="XMOSLINK"/>
                    </Boot>
                    <Core Number="0" Reference="stdcore[1]">
                        <Port Location="XS1_PORT_16A" Name="PORT_DQ_AH_2"/>
                        <Port Location="XS1_PORT_1B"  Name="PORT_CAS_2"/>
                        <Port Location="XS1_PORT_1G"  Name="PORT_RAS_2"/>
                        <Port Location="XS1_PORT_1C"  Name="PORT_WE_2"/>
                        <Port Location="XS1_PORT_1F"  Name="PORT_CLK_2"/>

                        <Port Location="XS1_PORT_16B" Name="PORT_DQ_AH_3"/>
                        <Port Location="XS1_PORT_1J"  Name="PORT_CAS_3"/>
                        <Port Location="XS1_PORT_1I"  Name="PORT_RAS_3"/>
                        <Port Location="XS1_PORT_1K"  Name="PORT_WE_3"/>
                        <Port Location="XS1_PORT_1L"  Name="PORT_CLK_3"/>
                    </Core>
                </Node>
            </Nodes>
        </Package> 
    </Packages>

    <Links>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLG"/>
            <LinkEndpoint NodeId="1" Link="XLF"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLH"/>
            <LinkEndpoint NodeId="1" Link="XLE"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLE"/>
            <LinkEndpoint NodeId="1" Link="XLH"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLF"/>
            <LinkEndpoint NodeId="1" Link="XLG"/>
        </Link>
    </Links>
  
    <ExternalDevices>
        <Device NodeId="0" Core="0" Name="bootFlash" Class="SPIFlash" Type="M25P16">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI" />
        </Device>
    </ExternalDevices>

    <JTAGChain>
        <JTAGDevice NodeId="0"/>
        <JTAGDevice NodeId="1"/>
    </JTAGChain>

</Network>